{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/init_db.py",
      "env": {
        "POSTGRES_HOST": "localhost",
        "POSTGRES_DB": "dbapp",
        "POSTGRES_USER": "dbuser",
        "POSTGRES_PASSWORD": "1234",
        "SERVICE_KEY": "ddRusxDAMK2PwPUVPRuHJoOKJkPcX5knQF3PKSjQ7/8QV3Dl+arc8qw01DQrY2kV4X7TH/hIpi+tB1MTXxZlng==",
        "PYTHONUNBUFFERED": "1"
      },
      "console": "integratedTerminal"
    },
    {
      "name": "Python: FastAPI",
      "type": "python",
      "request": "launch",
      "module": "uvicorn",
      "env": {
        "POSTGRES_HOST": "localhost",
        "POSTGRES_DB": "dbapp",
        "POSTGRES_USER": "dbuser",
        "POSTGRES_PASSWORD": "1234"
      },
      "args": ["app.main:app", "--reload"],
      "jinja": true
    }
  ]
}
